sonar.host.url=https://sonarcloud.io

sonar.organization=lunik
sonar.projectKey=prod-manager

sonar.sources=.
sonar.exclusions="deploy/**"

sonar.language=py
sonar.python.version=3
sonar.python.pylint.reportPaths=pylint-report.txt
sonar.python.pylint_config=.pylintrc

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=result.xml